{
  "MongoDbSettings": {
    "ConnectionString": "secret",
    "DatabaseName": "Blog"
  },
  "Jwt": {
    "Key": "secret",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "ExpireMinutes": 60
  },
  "Storage": {
    "AccessKey": "secret",
    "SecretKey": "secret",
    "Endpoint": "secret",
    "Bucket": "blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
